<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Entête -->
     <header>
        <nav>
    <div class="logo"><span>AFROSTYLE</span>SHOP</div>

    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="collections.html">Collections</a></li>
        <li><a href="produits.html">Produits</a></li>
        <li><a href="about.html">A propos</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
     </header>

     <!-- Contact -->
      <section class="contact">
        <div contact-forme>

            <h1>Contactez-nous</h1>
        <p>
            Vous avez une question ou souhaitez passer une commande? Remplissez le formulaire ci-dessous.
        </p>
        
        
        <form>
            <div class="input-box">
                <div>
                    <label>Nom complet</label>
                    <input type="text" placeholder="Votre nom complet">
                </div>
                
            <div>
                <label>Adress e-mail</label>
                <input type="email" placeholder="Votre e-mail">
            </div>
        </div>

        <div class="input-box">
            <div>
                <label>Numéro de téléphone</label>
                <input type="text" placeholder="Votre numéro">
            </div>

            <div>
                <label>Produit souhaité</label>
                <input type="text" placeholder="Ex: Robe africaine">
            </div>
        </div>

        <div class="input-box">
            <div>
                <label>Taille</label>
                <select>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                    <option>XL</option>
                </select>
            </div>

            <div>
                <labe>Couleur préférée</labe>
                <select>
                    <option>Noir</option>
                    <option>Rouge</option>
                    <option>Vert</option>
                    <option>Bleu</option>
                </select>
            </div>
         </div>

         <label>Message</label>
         <textarea placeholder="Votre message"></textarea>
         <button type="submit">
            Envoyé

         </button>
         </form>
        </div>
    </section>

    <!-- pied de page -->
       <footer class="footer">
        <div class="footer-contener">
            <div class="footer-box">
                <h3>Afrostyle shop</h3>
                <p>
                    Boutique de mode africaine moderne et élégante
                </p>
             </div>

             <div class="footer-box">
                <h3>Liens rapides</h3>
                <a href="index.html">Accueil</a>
                <a href="collections.html">Collection</a>
                <a href="produits.html">Produits</a>
                <a href="about.html">A propos</a>
                <a href="contact.html">Contact</a>
             </div>

             <div class="footer-box">
                <h3>Contact</h3>
                <p>Dakar, Sénégal</p>
                <p>📞 +221 78 583 54 60</p>
                <P>📩 afrostyleshop@gmail.com</P>
            </div>

            <div class="footer-box">
                <h3>Réseaux sociaux</h3>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">TikTok</a>
            </div>
        </div>
        <div class="copyright">
            <p>
                © 2026 AFROSTYLE SHOP - Tous droits réservés
            </p>

        </div>
       
       </footer>

     
</body>
</html>